/* -------------------- Global Styles -------------------- */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #212529;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    position: relative;
}

/* Scope: Add Student modal text inputs should be black */
.add-student-form .form-control,
.add-student-form .form-select,
.add-student-form .form-control:focus,
.add-student-form .form-select:focus,
.add-student-form label,
.add-student-form .form-text,
.add-student-form .modal-content,
.add-student-form .modal-body,
.add-student-form .modal-header,
.add-student-form .modal-footer { color: #000 !important; background-color: #fff !important; }
.add-student-form .form-control::placeholder { color: #6c757d; }

/* Scope: Add Record (disciplinary) modal text should be black */
.add-record-form .form-control,
.add-record-form .form-select,
.add-record-form .form-control:focus,
.add-record-form .form-select:focus,
.add-record-form label,
.add-record-form .form-text,
.add-record-form .modal-content,
.add-record-form .modal-body,
.add-record-form .modal-header,
.add-record-form .modal-footer { color: #000 !important; background-color: #fff !important; }
.add-record-form .form-control::placeholder { color: #6c757d; }

/* -------------------- Form UI Enhancements (scoped to add forms) -------------------- */
.add-form .form-control,
.add-form .form-select,
.add-form .form-control:focus,
.add-form .form-select:focus,
.add-form label,
.add-form .form-text,
.add-form .modal-content,
.add-form .modal-body,
.add-form .modal-header,
.add-form .modal-footer { color: #000 !important; background-color: #fff !important; }
.add-form .form-control::placeholder { color: #6c757d; }
.add-form .form-label { color:#000 !important; }
.add-form .modal-header { background: linear-gradient(135deg,#764baa,#9a5edd); color:#fff !important; }
.add-form .form-select option { color:#000; }

.add-student-form .form-control,
.add-record-form .form-control,
.add-leave-form .form-control,
.add-onduty-form .form-control {
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 0.6rem 0.9rem;
    transition: box-shadow .2s ease, border-color .2s ease;
}
.add-student-form .form-control:focus,
.add-record-form .form-control:focus,
.add-leave-form .form-control:focus,
.add-onduty-form .form-control:focus {
    border-color: #764baa;
    box-shadow: 0 0 0 .2rem rgba(118,75,162,.25);
}
.add-student-form .form-select,
.add-record-form .form-select,
.add-leave-form .form-select,
.add-onduty-form .form-select {
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 0.6rem 2.25rem 0.6rem 0.9rem;
}
.add-student-form .modal-header,
.add-record-form .modal-header,
.add-leave-form .modal-header,
.add-onduty-form .modal-header {
    background: linear-gradient(135deg,#764baa,#9a5edd);
    color: #fff !important;
    border-bottom: none;
}
.add-student-form .modal-content,
.add-record-form .modal-content,
.add-leave-form .modal-content,
.add-onduty-form .modal-content {
    border-radius: 12px;
    border: none;
    overflow: hidden;
}
.add-student-form .modal-footer .btn-primary,
.add-record-form .modal-footer .btn-primary,
.add-leave-form .modal-footer .btn-primary,
.add-onduty-form .modal-footer .btn-primary {
    border-radius: 10px;
    padding: 0.5rem 1rem;
}
.add-student-form .form-label,
.add-record-form .form-label,
.add-leave-form .form-label,
.add-onduty-form .form-label { font-weight: 600; }

/* Alignment and spacing tweaks for add-forms */
.add-student-form .modal-body,
.add-record-form .modal-body,
.add-leave-form .modal-body,
.add-onduty-form .modal-body {
    padding: 1.25rem 1.25rem;
}
.add-student-form .row,
.add-record-form .row,
.add-leave-form .row,
.add-onduty-form .row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0.5rem;
}
.add-student-form .mb-3,
.add-record-form .mb-3,
.add-leave-form .mb-3,
.add-onduty-form .mb-3 { margin-bottom: 1rem !important; }
.add-student-form .form-label,
.add-record-form .form-label,
.add-leave-form .form-label,
.add-onduty-form .form-label { display: inline-block; margin-bottom: .35rem; }

/* -------------------- Top Bar -------------------- */
.top-bar {
    background-color: #0056b3; 
    color: white; 
    font-size: 14px;
}
.top-bar a { color: white; text-decoration: none; }

/* -------------------- Navbar -------------------- */
.navbar {
    background-color: rgba(118, 75, 162, 0.8) !important;
    color: #fff;
}

/* -------------------- Sidebar -------------------- */
.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #343a40;
    color: white;
    transition: 0.3s;
    z-index: 1050;
    padding-top: 70px;
}
.sidebar a { display: block; color: white; padding: 12px 20px; text-decoration: none; }
.sidebar a:hover { background-color: #495057; }
.sidebar .close-btn { position: absolute; top: 10px; right: 20px; font-size: 30px; cursor: pointer; }

/* -------------------- Main Content -------------------- */
#main-content {
    transition: margin-left 0.3s;
    padding: 12px 16px;
    margin-left: 0;
    flex: 1 0 auto;
    display: none; /* remove empty spacer before page content */
}

/* Tighten top spacing on page containers and titles */
.container-fluid > .row:first-child {
    margin-top: 6px;
}
.container-fluid h1.h2 {
    margin-top: 0.25rem;
    margin-bottom: 0.75rem;
}

/* -------------------- Buttons -------------------- */
.btn-primary {
    background: linear-gradient(135deg,#764baa,#9a5edd);
    border: none;
    color: #fff;
    font-weight: 600;
}
.btn-primary:hover {
    background: linear-gradient(135deg,#9a5edd,#764baa);
    box-shadow: 0 0 15px rgba(118,75,162,0.7);
}

/* -------------------- Cards -------------------- */
.card {
    border-radius: 15px;
    border: 1px solid #e3e6f0;
    background-color: #ffffff;
    color: #212529;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,0.15);
}
.card-header { font-weight:bold; font-size:16px; border-bottom:1px solid #e3e6f0; background: #f8f9fa; color:#212529; }
.card-header .card-title, .card-title { color:#212529; }

/* -------------------- Dashboard Gradients -------------------- */
.gradient-blue { background: linear-gradient(135deg,#1e3c72,#2a5298); }
.gradient-green { background: linear-gradient(135deg,#1e6f5c,#28a745); }
.gradient-yellow { background: linear-gradient(135deg,#f0ad4e,#ffc107); }
.gradient-purple { background: linear-gradient(135deg,#764ba2,#9a5edd); }
.card-icon { position: absolute; right:20px; bottom:20px; font-size:2rem; opacity:0.2; }

/* -------------------- Footer -------------------- */
footer {
    background-color: #111;
    color: #aaa;
    margin-top: auto;
    padding: 10px 0;
    text-align: center;
}

/* -------------------- DataTables Custom -------------------- */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate { color: #fff; }
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #764baa !important;
    color: #fff !important;
    border-radius: 0.35rem;
}

/* -------------------- Modals (global) -------------------- */
.modal-content,
.modal-header,
.modal-body,
.modal-footer {
    background-color: #ffffff !important;
    color: #212529 !important;
}
.modal-header { border-bottom: 1px solid #dee2e6 !important; }
.modal-footer { border-top: 1px solid #dee2e6 !important; }

/* High-contrast light card variant for readability */
.card-light {
    background-color: #ffffff !important;
    color: #212529 !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,0.15);
}

.card-light .card-header {
    background-color: #f8f9fa !important;
    color: #212529 !important;
    border-bottom: 1px solid #dee2e6 !important;
}

.card-light .table,
.card-light .table th,
.card-light .table td,
.card-light h1,
.card-light h2,
.card-light h3,
.card-light h4,
.card-light h5,
.card-light h6,
.card-light p,
.card-light small,
.card-light .badge {
    color: #212529 !important;
}

